_format_version: "2.1"

services:
  - name: gist-service
    url: https://api.github.com
    routes:
      - name: gists-route
        paths:
          - /gists
  - name: product-service
    url: http://host.docker.internal:9001
    routes:
      - name: product-route
        paths:
          - /product
  - name: cart-service
    url: http://host.docker.internal:9002
    routes:
      - name: cart-route
        paths:
          - /cart

plugins:
  - name: rate-limiting
    service: product-service
    config:
      minute: 5
      policy: local